# Online-Learning-Platform

./: GlobalUsings.cs  Online Learning Platform.sln  README.md
Online Learning Platform/: Online Learning Platform.APIs.csproj  Online Learning Platform.http  Program.cs  appsettings.json
Online Learning Platform.Core/: Online Learning Platform.Core.csproj
Online Learning Platform.Core/Models/: AuthenticationRequest.cs  Course.cs  Enrollment.cs  Lesson.cs  Module.cs  User.cs
Online Learning Platform.Core/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
Online Learning Platform.Core/Repositories.Contract/: IGenericRepository.cs  IUnitOfWork.cs
Online Learning Platform.Core/Services.Contract/: IAdminServices.cs  IInstructorServices.cs  IStudentServices.cs
Online Learning Platform.Repository/: Online Learning Platform.Repository.csproj  UnitOfWork.cs
Online Learning Platform.Repository/Data/: ApplicationDbContext.cs
Online Learning Platform.Repository/Migrations/: 20250205153831_addIdentity.Designer.cs  20250205153831_addIdentity.cs  20250205164800_addDataAnnotations.Designer.cs  20250205164800_addDataAnnotations.cs  20250209120755_addModulsAndLessons.Designer.cs  20250209120755_addModulsAndLessons.cs  20250209121618_addModulsAndLessonsInCourse.Designer.cs  20250209121618_addModulsAndLessonsInCourse.cs  ApplicationDbContextModelSnapshot.cs
Online Learning Platform.Repository/Repositories/: GenericRepository.cs
Online Learning Platform.Services/: AdminServices.cs  CourseServices.cs  IAdminServices.cs  ICourseServices.cs  IInstructorServices.cs  IStudentServices.cs  InstructorServices.cs  Online Learning Platform.Services.csproj  StudentServices.cs
Online Learning Platform/Controllers/: AdminController.cs  InstructorController.cs  StudentController.cs  UserController.cs
Online Learning Platform/DTO/: AddLessonsIntoModules.cs  AddModulesInToCourse.cs  AddNewCourse.cs  EnrollmentRequest.cs  UpdateCourseDetails.cs  UpdateCourseInfoDto.cs  UserLogin.cs  UserRegisterDTO.cs
Online Learning Platform/Helper/: CourseProfile.cs  EnrollmentsProfile.cs  JWT.cs  LessonProfile.cs  ModuleProfile.cs
Online Learning Platform/Properties/: launchSettings.json
